download.jpeg Flip Vertical 2024-01-02T15:05:29.515432
download.jpeg Rotation 270 2024-01-02T15:07:31.704551
download.jpeg HueSaturation Hue: 0.32999998 Saturation: 0.32999998 2024-01-02T16:44:27.282339
download.jpeg HueSaturation Hue: 0.32999998 Saturation: 0.5 2024-01-02T16:44:29.150668
download.jpeg HueSaturation Hue: 0.32999998 Saturation: 0.82 2024-01-02T16:44:30.773080
download.jpeg HueSaturation Hue: 0.32999998 Saturation: 0.089999974 2024-01-02T16:44:32.453417
download.jpeg HueSaturation Hue: 0.65999997 Saturation: 0.089999974 2024-01-02T16:44:34.271548
download.jpeg HueSaturation Hue: 0.65999997 Saturation: 0.52 2024-01-02T16:44:35.736536
download.jpeg HueSaturation Hue: 0.65999997 Saturation: 0.85 2024-01-02T16:44:37.346656
download.jpeg Brightness 68.85 2024-01-02T16:44:46.694094
download.jpeg Brightness -214.2 2024-01-02T16:44:48.768491
download.jpeg Brightness -94.35 2024-01-02T16:44:50.785606
download.jpeg Brightness 73.95 2024-01-02T16:44:52.500347
download.jpeg Brightness 242.25 2024-01-02T16:44:54.117697
download.jpeg Contrast 1.5 2024-01-02T16:45:00.793318
download.jpeg Contrast 2.1 2024-01-02T16:45:02.533519
download.jpeg Contrast 0.55 2024-01-02T16:45:05.151229
download.jpeg Contrast 0.89 2024-01-02T16:45:06.735337
download.jpeg Contrast 2.5 2024-01-02T16:45:08.318966
download.jpeg Flip Horizontal 2024-01-02T16:45:17.491116
download.jpeg Flip Horizontal 2024-01-02T16:45:19.236388
download.jpeg Flip Vertical 2024-01-02T16:45:21.890334
download.jpeg GaussianBlur 10.0 2024-01-02T16:45:30.721616
download.jpeg GaussianBlur 22.0 2024-01-02T16:45:32.883148
download.jpeg GaussianBlur 44.0 2024-01-02T16:45:34.330113
download.jpeg GrayScale None 2024-01-02T16:45:42.400951
download.jpeg GrayScale None 2024-01-02T16:45:45.272497
download.jpeg GrayScale None 2024-01-02T16:45:46.299255
download.jpeg GrayScale None 2024-01-02T16:45:46.751796
download.jpeg Invert None 2024-01-02T16:45:54.830624
download.jpeg Invert None 2024-01-02T16:45:56.019983
download.jpeg Invert None 2024-01-02T16:45:56.350786
download.jpeg Sepia None 2024-01-02T16:46:24.122450
download.jpeg Brightness 0.0 2024-01-02T16:46:30.515011
download.jpeg Sharpen 0.5 2024-01-02T16:46:50.210735
download.jpeg Sharpen 0.5 2024-01-02T16:46:50.597068
download.jpeg Sharpen 0.5 2024-01-02T16:46:50.947071
download.jpeg Sharpen 0.5 2024-01-02T16:46:51.582597
download.jpeg Sharpen 0.5 2024-01-02T16:48:07.881985
download.jpeg Sharpen 0.77 2024-01-02T16:48:11.706083
download.jpeg Sharpen 1.0 2024-01-02T16:48:13.418276
download.jpeg Sepia None 2024-01-02T16:48:20.760217
download.jpeg Rotation 0 2024-01-02T16:48:28.492350
download.jpeg Rotation 270 2024-01-02T16:48:31.501817
download.jpeg GaussianBlur 10.0 2024-01-02T16:48:40.807351
download.jpeg GaussianBlur 34.0 2024-01-02T16:48:41.983186
download.jpeg GrayScale None 2024-01-02T18:01:45.160498
