download.jpeg Flip Horizontal 2023-12-30T20:31:58.094323
download.jpeg HueSaturation Hue: 0.19999999 Saturation: 0.39 2023-12-30T20:36:39.941746
download.jpeg HueSaturation Hue: 0.68 Saturation: 0.100000024 2023-12-30T20:36:51.203997
download.jpeg HueSaturation Hue: 0.17000002 Saturation: 0.100000024 2023-12-30T20:36:54.259984
download.jpeg HueSaturation Hue: 0.17000002 Saturation: 0.41000003 2023-12-30T20:36:55.227234
download.jpeg HueSaturation Hue: 0.39 Saturation: 0.41000003 2023-12-30T20:36:56.274280
download.jpeg HueSaturation Hue: 0.52 Saturation: 0.41000003 2023-12-30T20:36:57.794052
download.jpeg HueSaturation Hue: 0.52 Saturation: 1.0 2023-12-30T20:36:59.588692
download.jpeg HueSaturation Hue: 0.0 Saturation: 1.0 2023-12-30T20:37:01.224525
download.jpeg Brightness 255.0 2024-01-02T11:35:08.055358
download.jpeg Brightness -255.0 2024-01-02T11:35:18.147097
download.jpeg Contrast 0.5 2024-01-02T11:36:46.000039
download.jpeg Contrast 2.5 2024-01-02T11:36:48.188027
download.jpeg GaussianBlur 50.0 2024-01-02T11:38:42.091748
download.jpeg GaussianBlur 0.0 2024-01-02T11:38:43.861879
download.jpeg GaussianBlur 28.0 2024-01-02T11:38:45.588954
download.jpeg HueSaturation Hue: 1.0 Saturation: 1.0 2024-01-02T11:42:09.195098
download.jpeg HueSaturation Hue: 0.39999998 Saturation: 0.39999998 2024-01-02T11:42:22.804
download.jpeg HueSaturation Hue: 0.0 Saturation: 0.0 2024-01-02T11:42:31.592900
download.jpeg Invert None 2024-01-02T11:43:50.070273
download.jpeg Invert None 2024-01-02T11:58:01.125621
download.jpeg Sharpen 0.93 2024-01-02T11:58:10.005387
download.jpeg Sharpen 1.0 2024-01-02T11:58:12.801488
download.jpeg Sharpen 0.59000003 2024-01-02T11:58:17.341539
download.jpeg Sharpen 0.77 2024-01-02T11:58:19.553751
download.jpeg Sharpen 1.0 2024-01-02T11:58:21.887533
